﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="17008000">
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.Project.Description" Type="Str"></Property>
	<Property Name="SMProvider.SMVersion" Type="Int">201310</Property>
	<Property Name="utf.calculate.project.code.coverage" Type="Bool">true</Property>
	<Property Name="utf.create.arraybrackets" Type="Str">[]</Property>
	<Property Name="utf.create.arraythreshold" Type="UInt">100</Property>
	<Property Name="utf.create.captureinputvalues" Type="Bool">true</Property>
	<Property Name="utf.create.captureoutputvalues" Type="Bool">true</Property>
	<Property Name="utf.create.codecoverage.flag" Type="Bool">false</Property>
	<Property Name="utf.create.codecoverage.value" Type="UInt">100</Property>
	<Property Name="utf.create.editor.flag" Type="Bool">false</Property>
	<Property Name="utf.create.editor.path" Type="Path"></Property>
	<Property Name="utf.create.nameseparator" Type="Str">/</Property>
	<Property Name="utf.create.precision" Type="UInt">6</Property>
	<Property Name="utf.create.repetitions" Type="UInt">1</Property>
	<Property Name="utf.create.testpath.flag" Type="Bool">false</Property>
	<Property Name="utf.create.testpath.path" Type="Path"></Property>
	<Property Name="utf.create.timeout.flag" Type="Bool">false</Property>
	<Property Name="utf.create.timeout.value" Type="UInt">0</Property>
	<Property Name="utf.create.type" Type="UInt">0</Property>
	<Property Name="utf.enable.RT.VI.server" Type="Bool">false</Property>
	<Property Name="utf.passwords" Type="Bin">&amp;Q#!!!!!!!)!%%!Q`````Q:4&gt;(*J&lt;G=!!":!1!!"`````Q!!#6"B=X.X&lt;X*E=Q!"!!%!!!!"!!!!#F652E&amp;-4&amp;.516)!!!!!</Property>
	<Property Name="utf.report.atml.create" Type="Bool">false</Property>
	<Property Name="utf.report.atml.path" Type="Path">ATML report.xml</Property>
	<Property Name="utf.report.atml.view" Type="Bool">false</Property>
	<Property Name="utf.report.details.errors" Type="Bool">false</Property>
	<Property Name="utf.report.details.failed" Type="Bool">false</Property>
	<Property Name="utf.report.details.passed" Type="Bool">false</Property>
	<Property Name="utf.report.errors" Type="Bool">true</Property>
	<Property Name="utf.report.failed" Type="Bool">true</Property>
	<Property Name="utf.report.html.create" Type="Bool">false</Property>
	<Property Name="utf.report.html.path" Type="Path">HTML report.html</Property>
	<Property Name="utf.report.html.view" Type="Bool">false</Property>
	<Property Name="utf.report.passed" Type="Bool">true</Property>
	<Property Name="utf.report.skipped" Type="Bool">true</Property>
	<Property Name="utf.report.sortby" Type="UInt">1</Property>
	<Property Name="utf.report.stylesheet.flag" Type="Bool">false</Property>
	<Property Name="utf.report.stylesheet.path" Type="Path"></Property>
	<Property Name="utf.report.summary" Type="Bool">true</Property>
	<Property Name="utf.report.txt.create" Type="Bool">false</Property>
	<Property Name="utf.report.txt.path" Type="Path">ASCII report.txt</Property>
	<Property Name="utf.report.txt.view" Type="Bool">false</Property>
	<Property Name="utf.run.changed.days" Type="UInt">1</Property>
	<Property Name="utf.run.changed.outdated" Type="Bool">false</Property>
	<Property Name="utf.run.changed.timestamp" Type="Bin">&amp;Q#!!!!!!!%!%%"5!!9*2'&amp;U:3^U;7VF!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	<Property Name="utf.run.days.flag" Type="Bool">false</Property>
	<Property Name="utf.run.includevicallers" Type="Bool">false</Property>
	<Property Name="utf.run.logfile.flag" Type="Bool">false</Property>
	<Property Name="utf.run.logfile.overwrite" Type="Bool">false</Property>
	<Property Name="utf.run.logfile.path" Type="Path">test execution log.txt</Property>
	<Property Name="utf.run.modified.last.run.flag" Type="Bool">true</Property>
	<Property Name="utf.run.priority.flag" Type="Bool">false</Property>
	<Property Name="utf.run.priority.value" Type="UInt">5</Property>
	<Property Name="utf.run.statusfile.flag" Type="Bool">false</Property>
	<Property Name="utf.run.statusfile.path" Type="Path">test status log.txt</Property>
	<Property Name="utf.run.timestamp.flag" Type="Bool">false</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="IOScan.Faults" Type="Str"></Property>
		<Property Name="IOScan.NetVarPeriod" Type="UInt">100</Property>
		<Property Name="IOScan.NetWatchdogEnabled" Type="Bool">false</Property>
		<Property Name="IOScan.Period" Type="UInt">10000</Property>
		<Property Name="IOScan.PowerupMode" Type="UInt">0</Property>
		<Property Name="IOScan.Priority" Type="UInt">9</Property>
		<Property Name="IOScan.ReportModeConflict" Type="Bool">true</Property>
		<Property Name="IOScan.StartEngineOnDeploy" Type="Bool">false</Property>
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Core Libs" Type="Folder">
			<Item Name="Shared.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Shared.lvlibp">
				<Item Name="Changelog Tools" Type="Folder">
					<Item Name="Changelog File Add Build.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Changelog File Add Build.vi"/>
					<Item Name="Changelog File Readout.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Changelog File Readout.vi"/>
					<Item Name="Changelog New Build Window.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Changelog New Build Window.vi"/>
					<Item Name="Check Build Update.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Check Build Update.vi"/>
					<Item Name="Post-Build Window Call.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Post-Build Window Call.vi"/>
					<Item Name="Version.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Changelog Tools/Version.ctl"/>
				</Item>
				<Item Name="Debug" Type="Folder">
					<Item Name="High Precision Timer (AnyWire).vim" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Debug/High Precision Timer (AnyWire).vim"/>
					<Item Name="Wait (AnyWire).vim" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Debug/Wait (AnyWire).vim"/>
				</Item>
				<Item Name="Error Management" Type="Folder">
					<Item Name="Build Error.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Build Error.vi"/>
					<Item Name="Clear All Errors.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Clear All Errors.vi"/>
					<Item Name="Convert Error.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Convert Error.vi"/>
					<Item Name="Filter Error Code.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Filter Error Code.vi"/>
					<Item Name="Filter Multiple Error Codes.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Filter Multiple Error Codes.vi"/>
					<Item Name="Wait.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Error Management/Wait.vi"/>
				</Item>
				<Item Name="Mouse" Type="Folder">
					<Item Name="Mouse Re-Click.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Mouse/Mouse Re-Click.vi"/>
				</Item>
				<Item Name="Other" Type="Folder">
					<Item Name="BCD To Decimal.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Other/BCD To Decimal.vi"/>
					<Item Name="Miliseconds to TimeString.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Other/Miliseconds to TimeString.vi"/>
				</Item>
				<Item Name="Paths" Type="Folder">
					<Item Name="Compiled Libs Path.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Paths/Compiled Libs Path.vi"/>
					<Item Name="Fix Path.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Paths/Fix Path.vi"/>
				</Item>
				<Item Name="Registry" Type="Folder">
					<Item Name="Backlash Fix.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Backlash Fix.vi"/>
					<Item Name="Enum Registry Key.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Enum Registry Key.vi"/>
					<Item Name="Read Registry Value (Binary).vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Read Registry Value (Binary).vi"/>
					<Item Name="Unistand Enum Directory.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Unistand Enum Directory.vi"/>
					<Item Name="UniStand Format Local Variable Path.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/UniStand Format Local Variable Path.vi"/>
					<Item Name="Unistand Read Local Variable.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Unistand Read Local Variable.vi"/>
					<Item Name="Unistand Write Local Variable.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Unistand Write Local Variable.vi"/>
					<Item Name="Write Registry Value (Binary).vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/Registry/Write Registry Value (Binary).vi"/>
				</Item>
				<Item Name="String" Type="Folder">
					<Item Name="Hex String to Normal String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/String/Hex String to Normal String.vi"/>
					<Item Name="Normal String to Hex String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/String/Normal String to Hex String.vi"/>
				</Item>
				<Item Name="UI Refs" Type="Folder">
					<Item Name="Get Array Active Element Index.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/UI Refs/Get Array Active Element Index.vi"/>
				</Item>
				<Item Name="User Messages" Type="Folder">
					<Item Name="Non-Blocking Message CORE.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/User Messages/Non-Blocking Message CORE.vi"/>
					<Item Name="Non-Blocking Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/User Messages/Non-Blocking Message.vi"/>
					<Item Name="TipStrip.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/User Messages/TipStrip.vi"/>
				</Item>
				<Item Name="VISA" Type="Folder">
					<Item Name="VISA Clear Port Data.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/VISA/VISA Clear Port Data.vi"/>
					<Item Name="VISA Set DisableErrorReplacement.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/VISA/VISA Set DisableErrorReplacement.vi"/>
				</Item>
				<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
				<Item Name="Application Directory.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Application Directory.vi"/>
				<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Close Registry Key.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Close Registry Key.vi"/>
				<Item Name="Create Registry Key.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Create Registry Key.vi"/>
				<Item Name="Enum Registry Keys.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Enum Registry Keys.vi"/>
				<Item Name="Enum Registry Values Simple.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Enum Registry Values Simple.vi"/>
				<Item Name="Enum Registry Values.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Enum Registry Values.vi"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Get System Directory.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/Get System Directory.vi"/>
				<Item Name="High Resolution Relative Seconds.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/High Resolution Relative Seconds.vi"/>
				<Item Name="Is Path and Not Empty.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/file.llb/Is Path and Not Empty.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="LVDateTimeRec.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVDateTimeRec.ctl"/>
				<Item Name="LVFontTypeDef.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVFontTypeDef.ctl"/>
				<Item Name="LVPositionTypeDef.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVPositionTypeDef.ctl"/>
				<Item Name="NI_Data Type.lvlib" Type="Library" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/Data Type/NI_Data Type.lvlib"/>
				<Item Name="NI_FileType.lvlib" Type="Library" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/lvfile.llb/NI_FileType.lvlib"/>
				<Item Name="NI_LVConfig.lvlib" Type="Library" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/config.llb/NI_LVConfig.lvlib"/>
				<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
				<Item Name="Open Registry Key.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Open Registry Key.vi"/>
				<Item Name="Query Registry Key Info.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Query Registry Key Info.vi"/>
				<Item Name="Read Registry Value Simple STR.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Read Registry Value Simple STR.vi"/>
				<Item Name="Read Registry Value STR.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Read Registry Value STR.vi"/>
				<Item Name="Registry Handle Master.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry Handle Master.vi"/>
				<Item Name="Registry refnum.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry refnum.ctl"/>
				<Item Name="Registry RtKey.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry RtKey.ctl"/>
				<Item Name="Registry SAM.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry SAM.ctl"/>
				<Item Name="Registry Simplify Data Type.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry Simplify Data Type.vi"/>
				<Item Name="Registry View.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry View.ctl"/>
				<Item Name="Registry WinErr-LVErr.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Registry WinErr-LVErr.vi"/>
				<Item Name="Space Constant.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/dlg_ctls.llb/Space Constant.vi"/>
				<Item Name="STR_ASCII-Unicode.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/STR_ASCII-Unicode.vi"/>
				<Item Name="System Directory Type.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/sysdir.llb/System Directory Type.ctl"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Write Registry Value Simple STR.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Write Registry Value Simple STR.vi"/>
				<Item Name="Write Registry Value STR.vi" Type="VI" URL="../../../!Compiled Framework Libs/Shared.lvlibp/1abvi3w/vi.lib/registry/registry.llb/Write Registry Value STR.vi"/>
			</Item>
			<Item Name="Data Parser.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp">
				<Item Name="Private" Type="Folder">
					<Item Name="Cluster Toolkit" Type="Folder">
						<Item Name="(CT) Type Desc Enum Strings.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Type Desc Enum Strings.ctl"/>
						<Item Name="(CT) Type Desc Enum.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Type Desc Enum.ctl"/>
						<Item Name="(CT) Waveform Subtype Code.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Waveform Subtype Code.ctl"/>
						<Item Name="(CT) Name from Type Desc.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Name from Type Desc.vi"/>
						<Item Name="(CT) Get Object Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Object Name.vi"/>
						<Item Name="(CT) Delete Name from Object.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Delete Name from Object.vi"/>
						<Item Name="(CT) Get Object Type.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Object Type.vi"/>
						<Item Name="(CT) Cluster to Array of Variants.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Cluster to Array of Variants.vi"/>
						<Item Name="(CT) Number of Cluster Elements.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Number of Cluster Elements.vi"/>
						<Item Name="(CT) Reshape n-Dimension Array.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Reshape n-Dimension Array.vi"/>
						<Item Name="(CT) Array of Variants to Cluster.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Array of Variants to Cluster.vi"/>
						<Item Name="(CT) Get Array Element Type String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Array Element Type String.vi"/>
						<Item Name="(CT) Get Array Element Type String (From String).vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Array Element Type String (From String).vi"/>
						<Item Name="(CT) Array Subtype and Size.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Array Subtype and Size.vi"/>
						<Item Name="(CT) Name to Type Desc.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Name to Type Desc.vi"/>
						<Item Name="(CT) Set Object Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Set Object Name.vi"/>
						<Item Name="(CT) Replace Array Element Type String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Replace Array Element Type String.vi"/>
						<Item Name="(CT) VArray Size.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) VArray Size.vi"/>
						<Item Name="(CT) Type Check Error Msg.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Type Check Error Msg.vi"/>
						<Item Name="(CT) Name from Enum Desc.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Name from Enum Desc.vi"/>
						<Item Name="(CT) Enum Type and Item Check (Type String).vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Enum Type and Item Check (Type String).vi"/>
						<Item Name="(CT) Enum Type and Item Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Enum Type and Item Check.vi"/>
						<Item Name="(CT) Enum Type Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Enum Type Check.vi"/>
						<Item Name="(CT) Object Type (String) &amp; Subtype Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Object Type (String) &amp; Subtype Check.vi"/>
						<Item Name="(CT) Object Type &amp; Subtype Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Object Type &amp; Subtype Check.vi"/>
						<Item Name="(CT) Type &amp; Subtype Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Type &amp; Subtype Check.vi"/>
						<Item Name="(CT) Waveform Type String to Cluster Type String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Waveform Type String to Cluster Type String.vi"/>
						<Item Name="(CT) Insert Into 1D Array.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Insert Into 1D Array.vi"/>
						<Item Name="(CT) Delete Name from Type Desc.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Delete Name from Type Desc.vi"/>
						<Item Name="(CT) Type Check Type String Elements (All).vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Type Check Type String Elements (All).vi"/>
						<Item Name="(CT) Calculate Index (1D).vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Calculate Index (1D).vi"/>
						<Item Name="(CT) Cluster Index Error.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Cluster Index Error.vi"/>
						<Item Name="(CT) Index Cluster.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Index Cluster.vi"/>
						<Item Name="(CT) Is Integer Check.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Is Integer Check.vi"/>
						<Item Name="(CT) Array Index from String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Array Index from String.vi"/>
						<Item Name="(CT) Get Cluster Element (by Name).vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Cluster Element (by Name).vi"/>
						<Item Name="(CT) Get Cluster Element Data Types.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Cluster Element Data Types.vi"/>
						<Item Name="(CT) Get Array Element.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Array Element.vi"/>
						<Item Name="(CT) Number of Cluster Elements in Array Element.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Number of Cluster Elements in Array Element.vi"/>
						<Item Name="(CT) Get Cluster Element Names.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Cluster Toolkit/(CT) Get Cluster Element Names.vi"/>
					</Item>
					<Item Name="Image.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Image.ctl"/>
					<Item Name="Value ID.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Value ID.vi"/>
					<Item Name="Add Attribute.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Add Attribute.vi"/>
					<Item Name="Strip Name Root RegEx.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Strip Name Root RegEx.vi"/>
					<Item Name="Build Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Build Name.vi"/>
					<Item Name="Strip Cluster Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Strip Cluster Name.vi"/>
					<Item Name="Compare Names.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Compare Names.vi"/>
					<Item Name="Prepend Cluster Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Prepend Cluster Name.vi"/>
					<Item Name="Get Enum Strings.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Get Enum Strings.vi"/>
					<Item Name="Get Type with No Labels.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Get Type with No Labels.vi"/>
					<Item Name="Write Cluster to Cluster.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Write Cluster to Cluster.vi"/>
					<Item Name="Write Element to Array.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Write Element to Array.vi"/>
					<Item Name="Write Element to Cluster.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Write Element to Cluster.vi"/>
					<Item Name="Write to Variant.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Write to Variant.vi"/>
					<Item Name="Convert String to Integer Array.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Convert String to Integer Array.vi"/>
					<Item Name="Write Array to Array.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Write Array to Array.vi"/>
					<Item Name="String Array to Spreadsheet String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/String Array to Spreadsheet String.vi"/>
					<Item Name="Trim TrailingZeros from String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Trim TrailingZeros from String.vi"/>
					<Item Name="Fix Parent Label.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Fix Parent Label.vi"/>
				</Item>
				<Item Name="Dynamic Type Definition.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Dynamic Type Definition.vi"/>
				<Item Name="Get Data Type String.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Get Data Type String.vi"/>
				<Item Name="Set Variant Value.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Private/Set Variant Value.vi"/>
				<Item Name="Convert Data To Image.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Convert Data To Image.vi"/>
				<Item Name="Fill Data From Image.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Fill Data From Image.vi"/>
				<Item Name="Get Image Names.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Get Image Names.vi"/>
				<Item Name="Get Image Values.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Get Image Values.vi"/>
				<Item Name="Get Data Names.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Get Data Names.vi"/>
				<Item Name="Set Data Values.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Set Data Values.vi"/>
				<Item Name="Rename Variant Cluster.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Rename Variant Cluster.vi"/>
				<Item Name="Get Array of Name Strings.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/Get Array of Name Strings.vi"/>
				<Item Name="NI_Data Type.lvlib" Type="Library" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/1abvi3w/vi.lib/Utility/Data Type/NI_Data Type.lvlib"/>
				<Item Name="whitespace.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/1abvi3w/vi.lib/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../!Compiled Framework Libs/Data Parser.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
			</Item>
			<Item Name="Actor Framework.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp">
				<Item Name="AF Debug" Type="Folder">
					<Item Name="Client Interface" Type="Folder">
						<Item Name="Get Actor Handles.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Get Actor Handles.vi"/>
						<Item Name="Get Registry Update Event.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Get Registry Update Event.vi"/>
						<Item Name="Protected Actor Handle.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Protected Actor Handle/Protected Actor Handle.lvclass"/>
					</Item>
					<Item Name="Debug Messages" Type="Folder">
						<Item Name="Ping Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Ping msg/Ping Msg.lvclass"/>
						<Item Name="Register Actor Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Register Actor Msg/Register Actor Msg.lvclass"/>
					</Item>
					<Item Name="support" Type="Folder">
						<Item Name="Actor Registry.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Actor Registry.vi"/>
						<Item Name="Generate Trace.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace.vi"/>
						<Item Name="Get Clone Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Get Clone Name.vi"/>
						<Item Name="Localized Strings.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Localized Strings.vi"/>
						<Item Name="Registration Mode.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Registration Mode.ctl"/>
						<Item Name="TDM Registration Mode.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/TDM Registration Mode.ctl"/>
						<Item Name="TDM Registry.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/TDM Registry.vi"/>
						<Item Name="This Actor.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/This Actor.ctl"/>
					</Item>
					<Item Name="Trace Generation" Type="Folder">
						<Item Name="Generate Custom Trace.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Custom Trace.vi"/>
						<Item Name="Generate Trace for Dropped Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Dropped Message.vi"/>
						<Item Name="Generate Trace for Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Message.vi"/>
						<Item Name="Generate Trace for New Actor.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for New Actor.vi"/>
						<Item Name="Generate Trace for New Time Delayed Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for New Time Delayed Message.vi"/>
						<Item Name="Generate Trace for Received Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Received Message.vi"/>
						<Item Name="Generate Trace for Skipped Time-Delayed Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Skipped Time-Delayed Message.vi"/>
						<Item Name="Generate Trace for Stopped Actor.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Stopped Actor.vi"/>
						<Item Name="Generate Trace for Stopped Time-Delayed Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/AFDebug (source)/Generate Trace for Stopped Time-Delayed Message.vi"/>
					</Item>
				</Item>
				<Item Name="Messages" Type="Folder">
					<Item Name="Time-Delayed Send Message" Type="Folder">
						<Item Name="Time-Delay Override Options.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Time-Delayed Send Message/Time-Delay Override Options.ctl"/>
						<Item Name="Time-Delayed Send Message Core.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Time-Delayed Send Message/Time-Delayed Send Message Core.vi"/>
						<Item Name="Time-Delayed Send Message.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Time-Delayed Send Message/Time-Delayed Send Message.vi"/>
					</Item>
					<Item Name="Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Message/Message.lvclass"/>
					<Item Name="Stop Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Stop Msg/Stop Msg.lvclass"/>
					<Item Name="Last Ack.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/LastAck/Last Ack.lvclass"/>
					<Item Name="Launch Nested Actor Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Launch Nested Actor Msg/Launch Nested Actor Msg.lvclass"/>
					<Item Name="Batch Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Batch Msg/Batch Msg.lvclass"/>
					<Item Name="Reply Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Reply Msg/Reply Msg.lvclass"/>
					<Item Name="Report Error Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Report Error Msg/Report Error Msg.lvclass"/>
					<Item Name="Self-Addressed Msg.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Self-Addressed Msg/Self-Addressed Msg.lvclass"/>
				</Item>
				<Item Name="Actor.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Actor/Actor.lvclass"/>
				<Item Name="Message Priority Queue.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Message Priority Queue/Message Priority Queue.lvclass"/>
				<Item Name="Message Enqueuer.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Message Enqueuer/Message Enqueuer.lvclass"/>
				<Item Name="Message Dequeuer.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Message Dequeuer/Message Dequeuer.lvclass"/>
				<Item Name="Message Queue.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Message Queue/Message Queue.lvclass"/>
				<Item Name="Init Actor Queues FOR TESTING ONLY.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/ActorFramework (source)/Actor/Init Actor Queues FOR TESTING ONLY.vi"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="High Resolution Relative Seconds.vi" Type="VI" URL="../../../!Compiled Framework Libs/Actor Framework.lvlibp/1abvi3w/vi.lib/Utility/High Resolution Relative Seconds.vi"/>
			</Item>
			<Item Name="Thread.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Thread.lvlibp">
				<Item Name="Messages to Thread" Type="Folder">
					<Item Name="Command.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Thread.lvlibp/Messages to Thread/Command/Command.lvclass"/>
					<Item Name="Command with Reply.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Thread.lvlibp/Messages to Thread/Command with Reply/Command with Reply.lvclass"/>
					<Item Name="Report-to-Caller.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Thread.lvlibp/Messages to Thread/Report-to-Caller/Report-to-Caller.lvclass"/>
				</Item>
				<Item Name="Thread.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Thread.lvlibp/Thread_class/Thread.lvclass"/>
			</Item>
			<Item Name="Module Core.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Module Core.lvlibp">
				<Item Name="Messages to Task" Type="Folder">
					<Item Name="Init Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Init Message/Init Message.lvclass"/>
					<Item Name="Prepare-to-Exec Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Prepare-to-Exec Message/Prepare-to-Exec Message.lvclass"/>
					<Item Name="Execute Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Execute Message/Execute Message.lvclass"/>
					<Item Name="Free Memory Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Free Memory Message/Free Memory Message.lvclass"/>
					<Item Name="Terminate Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Terminate Message/Terminate Message.lvclass"/>
					<Item Name="Read Self-Actor Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Read Self-Actor Message/Read Self-Actor Message.lvclass"/>
					<Item Name="Write Self-Actor Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Write Self-Actor Message/Write Self-Actor Message.lvclass"/>
					<Item Name="Set CloneFPName Message.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Messages to Task/Set CloneFPName Message/Set CloneFPName Message.lvclass"/>
				</Item>
				<Item Name="Task.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Task_class/Task.lvclass"/>
				<Item Name="Module.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/Module_class/Module.lvclass"/>
				<Item Name="LVPointTypeDef.ctl" Type="VI" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/1abvi3w/vi.lib/Utility/miscctls.llb/LVPointTypeDef.ctl"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/1abvi3w/vi.lib/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Get LV Class Name.vi" Type="VI" URL="../../../!Compiled Framework Libs/Module Core.lvlibp/1abvi3w/vi.lib/Utility/LVClass/Get LV Class Name.vi"/>
			</Item>
			<Item Name="Modules Hierarchy.lvlibp" Type="LVLibp" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp">
				<Item Name="OVERRIDE ONLY &quot;GET HIERARCHY PATH&quot; METHOD" Type="Folder"/>
				<Item Name="Root" Type="Folder">
					<Item Name="Children" Type="Folder">
						<Item Name="Computer Processing" Type="Folder">
							<Item Name="Computer Processing.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Computer Processing Class/Computer Processing.lvclass"/>
						</Item>
						<Item Name="Database" Type="Folder">
							<Item Name="Database.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Database Class/Database.lvclass"/>
						</Item>
						<Item Name="Device" Type="Folder">
							<Item Name="Children" Type="Folder">
								<Item Name="Complex" Type="Folder">
									<Item Name="Complex.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Complex Class/Complex.lvclass"/>
								</Item>
								<Item Name="Digital Multimeter" Type="Folder">
									<Item Name="Digital Multimeter.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Digital Multimeter Class/Digital Multimeter.lvclass"/>
								</Item>
								<Item Name="Electronic Load" Type="Folder">
									<Item Name="Electronic Load.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Electronic Load Class/Electronic Load.lvclass"/>
								</Item>
								<Item Name="Interface Adapter" Type="Folder">
									<Item Name="Interface Adapter.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Interface Adapter Class/Interface Adapter.lvclass"/>
								</Item>
								<Item Name="Multiplexer" Type="Folder">
									<Item Name="Multiplexer.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Multiplexer Class/Multiplexer.lvclass"/>
								</Item>
								<Item Name="Power Supply Unit" Type="Folder">
									<Item Name="Power Supply Unit.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Power Supply Unit Class/Power Supply Unit.lvclass"/>
								</Item>
								<Item Name="Programmer" Type="Folder">
									<Item Name="Programmer.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Programmer Class/Programmer.lvclass"/>
								</Item>
								<Item Name="RF Instruments" Type="Folder">
									<Item Name="Children" Type="Folder">
										<Item Name="RF Power Meter" Type="Folder">
											<Item Name="RF Power Meter.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/RF Power Meter Class/RF Power Meter.lvclass"/>
										</Item>
										<Item Name="Spectrum Analyzer" Type="Folder">
											<Item Name="RF Spectrum Analyzer.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/RF Spectrum Analyzer Class/RF Spectrum Analyzer.lvclass"/>
										</Item>
									</Item>
									<Item Name="RF Instrument.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/RF Instrument Class/RF Instrument.lvclass"/>
								</Item>
								<Item Name="Step Motor" Type="Folder">
									<Item Name="Step Motor.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Step Motor Class/Step Motor.lvclass"/>
								</Item>
							</Item>
							<Item Name="Device.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Device Class/Device.lvclass"/>
						</Item>
						<Item Name="Test Modules" Type="Folder">
							<Item Name="Test Modules.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Test Modules Class/Test Modules.lvclass"/>
						</Item>
						<Item Name="User Interface" Type="Folder">
							<Item Name="User Interface.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/User Interface Class/User Interface.lvclass"/>
						</Item>
					</Item>
					<Item Name="Root Module Directory.lvclass" Type="LVClass" URL="../../../!Compiled Framework Libs/Modules Hierarchy.lvlibp/Root Module Directory Class/Root Module Directory.lvclass"/>
				</Item>
			</Item>
		</Item>
		<Item Name="Post-Build Action.vi" Type="VI" URL="../Post-Build Action.vi"/>
		<Item Name="NI-5660.lvlib" Type="Library" URL="../NI-5660.lvlib"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Compare Two Paths.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Compare Two Paths.vi"/>
				<Item Name="mod_Modulation Settings.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/controls/mod_Modulation Settings.ctl"/>
				<Item Name="NI_MAPro.lvlib" Type="Library" URL="/&lt;vilib&gt;/measure/NI_MAPro.lvlib"/>
				<Item Name="niSMT.lvlib" Type="Library" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/niSMT.lvlib"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Space Constant.vi" Type="VI" URL="/&lt;vilib&gt;/dlg_ctls.llb/Space Constant.vi"/>
				<Item Name="NI_AALBase.lvlib" Type="Library" URL="/&lt;vilib&gt;/Analysis/NI_AALBase.lvlib"/>
				<Item Name="NI_AALPro.lvlib" Type="Library" URL="/&lt;vilib&gt;/Analysis/NI_AALPro.lvlib"/>
				<Item Name="MT Get Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Get Attributes.vi"/>
				<Item Name="mod_Readable Attributes Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/controls/mod_Readable Attributes Cluster.ctl"/>
				<Item Name="niAMT.lvlib" Type="Library" URL="/&lt;vilib&gt;/addons/Modulation/niAMT.lvlib"/>
				<Item Name="mod_Get RxAutoSuppressSWIQ.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxAutoSuppressSWIQ.vi"/>
				<Item Name="mod_null RFSA.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_null RFSA.vi"/>
				<Item Name="mod_Get Rx.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get Rx.vi"/>
				<Item Name="mod_Get RxType.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxType.vi"/>
				<Item Name="mod_Get RxIQSampleRate.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxIQSampleRate.vi"/>
				<Item Name="mod_Get RxBandwidth.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxBandwidth.vi"/>
				<Item Name="mod_Get RxOverSamplingRatio.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxOverSamplingRatio.vi"/>
				<Item Name="mod_Get RxDataFormat.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxDataFormat.vi"/>
				<Item Name="mod_Get RxRFSAMixerLevel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxRFSAMixerLevel.vi"/>
				<Item Name="mod_Get RxRFSARefLevel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxRFSARefLevel.vi"/>
				<Item Name="mod_Get Carrier.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get Carrier.vi"/>
				<Item Name="mod_Get Version.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get Version.vi"/>
				<Item Name="mod_Attributes for Get.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Attributes for Get.vi"/>
				<Item Name="mod_Readable Attributes Enum.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/controls/mod_Readable Attributes Enum.ctl"/>
				<Item Name="mod_Readable Attributes Constant.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Readable Attributes Constant.vi"/>
				<Item Name="MT Clear Receiver Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Clear Receiver Info.vi"/>
				<Item Name="mod_Get RxIQDemodulator.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxIQDemodulator.vi"/>
				<Item Name="mod_Get tnrSetAttenRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get tnrSetAttenRef.vi"/>
				<Item Name="mod_Get scopeSetRecRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get scopeSetRecRef.vi"/>
				<Item Name="mod_Get scopeConfigRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get scopeConfigRef.vi"/>
				<Item Name="mod_Get RFSASetRecRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RFSASetRecRef.vi"/>
				<Item Name="mod_Get RFSAConfigRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RFSAConfigRef.vi"/>
				<Item Name="MT Set Attributes.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Set Attributes.vi"/>
				<Item Name="mod_Writeable Attributes Cluster.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/controls/mod_Writeable Attributes Cluster.ctl"/>
				<Item Name="MT Validate All.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/Validation/MT Validate All.vi"/>
				<Item Name="mod_Writeable Attributes Enum.ctl" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/controls/mod_Writeable Attributes Enum.ctl"/>
				<Item Name="mod_Set Queue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set Queue.vi"/>
				<Item Name="mod_Validate RFSA Levels.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/Validation/mod_Validate RFSA Levels.vi"/>
				<Item Name="mod_Set RxDCAtten.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxDCAtten.vi"/>
				<Item Name="mod_Set RxRFSARefLevel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxRFSARefLevel.vi"/>
				<Item Name="mod_Set RxRFSAMixerLevel.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxRFSAMixerLevel.vi"/>
				<Item Name="mod_Get Queue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get Queue.vi"/>
				<Item Name="mod_Add to Queue.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Add to Queue.vi"/>
				<Item Name="mod_Add to Queue(single).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Add to Queue(single).vi"/>
				<Item Name="mod_Add to Queue(array).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Add to Queue(array).vi"/>
				<Item Name="mod_Set RxAutoSuppressSWIQ.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxAutoSuppressSWIQ.vi"/>
				<Item Name="mod_Attributes for Set.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Attributes for Set.vi"/>
				<Item Name="MT Initialize Receiver Info.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Initialize Receiver Info.vi"/>
				<Item Name="MT Initialize Receiver Info(RFSA).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Initialize Receiver Info(RFSA).vi"/>
				<Item Name="mod_Set RFSAConfigRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RFSAConfigRef.vi"/>
				<Item Name="mod_Set tnrSetAttenRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set tnrSetAttenRef.vi"/>
				<Item Name="mod_Set RFSASetRecRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RFSASetRecRef.vi"/>
				<Item Name="mod_Set Version.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set Version.vi"/>
				<Item Name="mod_Set Receiver(RFSA).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/RFSA/mod_Set Receiver(RFSA).vi"/>
				<Item Name="mod_Set RxIQDemodulator.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxIQDemodulator.vi"/>
				<Item Name="mod_IQ open for scope.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/IQutilities/mod_IQ open for scope.vi"/>
				<Item Name="mod_Set RxType.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxType.vi"/>
				<Item Name="mod_Set Rx.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set Rx.vi"/>
				<Item Name="MT Configure Downconversion Settings (RFSA).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/RFSA/MT Configure Downconversion Settings (RFSA).vi"/>
				<Item Name="mod_Set RxIQSampleRate.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxIQSampleRate.vi"/>
				<Item Name="mod_Set RxSamplestoTruncate.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxSamplestoTruncate.vi"/>
				<Item Name="mod_Set RxNumSamples.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxNumSamples.vi"/>
				<Item Name="mod_Set RxBandwidth.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxBandwidth.vi"/>
				<Item Name="mod_Set RxDigitizerCal.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxDigitizerCal.vi"/>
				<Item Name="mod_Set RxDCCal.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxDCCal.vi"/>
				<Item Name="mod_Set CarrierIF.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set CarrierIF.vi"/>
				<Item Name="mod_Set CarrierRF.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set CarrierRF.vi"/>
				<Item Name="mod_Set Carrier.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set Carrier.vi"/>
				<Item Name="mod_Set RxDataFormat.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxDataFormat.vi"/>
				<Item Name="mod_Set RxOversamplingRatio.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set RxOversamplingRatio.vi"/>
				<Item Name="NI_PtbyPt.lvlib" Type="Library" URL="/&lt;vilib&gt;/ptbypt/NI_PtbyPt.lvlib"/>
				<Item Name="mod_Config RFSA for IQ.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/RFSA/IQutilities/mod_Config RFSA for IQ.vi"/>
				<Item Name="mod_Config niScope for IQ.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/IQutilities/mod_Config niScope for IQ.vi"/>
				<Item Name="mod_Config DDC.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/IQutilities/mod_Config DDC.vi"/>
				<Item Name="mod_check for DDC support.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/IQutilities/mod_check for DDC support.vi"/>
				<Item Name="mod_Tuner Voltage Correction Factor.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/RFSA/mod_Tuner Voltage Correction Factor.vi"/>
				<Item Name="mod_Get RxStopBandAttenuation.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Get RxStopBandAttenuation.vi"/>
				<Item Name="MT Initialize Receiver Info(niscope).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Initialize Receiver Info(niscope).vi"/>
				<Item Name="mod_Set scopeConfigRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set scopeConfigRef.vi"/>
				<Item Name="mod_Set scopeSetRecRef.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/accessors.llb/mod_Set scopeSetRecRef.vi"/>
				<Item Name="mod_Set Receiver(niscope).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_Set Receiver(niscope).vi"/>
				<Item Name="MT Configure Downconversion Settings (niScope).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/MT Configure Downconversion Settings (niScope).vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="subTimeDelay.vi" Type="VI" URL="/&lt;vilib&gt;/express/express execution control/TimeDelayBlock.llb/subTimeDelay.vi"/>
				<Item Name="mod_No-Op Constant for Set.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Modulation/niScope/support/mod_No-Op Constant for Set.vi"/>
				<Item Name="SMT Configure RFSA for Spectrum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT RFSA Dependent/SMT Configure RFSA for Spectrum.vi"/>
				<Item Name="SMT Configure RFSA for Spectrum(auto).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT RFSA Dependent/SMT Configure RFSA for Spectrum(auto).vi"/>
				<Item Name="smt_Config DDC Band.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT niScope Dependent/smt_Config DDC Band.vi"/>
				<Item Name="SMT Configure RFSA for Spectrum(DDC).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT RFSA Dependent/SMT Configure RFSA for Spectrum(DDC).vi"/>
				<Item Name="SMT Config niScope for Spectrum.vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT niScope Dependent/SMT Config niScope for Spectrum.vi"/>
				<Item Name="SMT Config niScope for Spectrum(auto).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT niScope Dependent/SMT Config niScope for Spectrum(auto).vi"/>
				<Item Name="SMT Config niScope for Spectrum(DDC).vi" Type="VI" URL="/&lt;vilib&gt;/addons/Spectral Measurements Toolset/LVSupport/SMT niScope Utilities/SMT niScope Dependent/SMT Config niScope for Spectrum(DDC).vi"/>
			</Item>
			<Item Name="instr.lib" Type="Folder">
				<Item Name="ni5660 Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/ni5660 Initialize.vi"/>
				<Item Name="ni5660 Configure for Spectrum.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/ni5660 Configure for Spectrum.vi"/>
				<Item Name="ni5660 Close.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/ni5660 Close.vi"/>
				<Item Name="ni5660 Read Averaged Power Spectrum.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/ni5660 Read Averaged Power Spectrum.vi"/>
				<Item Name="ni5660 Sub Multi-Span Concatenation.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Multi-Span Concatenation.vi"/>
				<Item Name="niTuner Send Software Trigger.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Send Software Trigger.vi"/>
				<Item Name="task id offset.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/task id offset.vi"/>
				<Item Name="convertErrorCode.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/convertErrorCode.vi"/>
				<Item Name="niTuner Error Handler.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Error Handler.vi"/>
				<Item Name="ni5660 Sub Multi-Span FFT.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Multi-Span FFT.vi"/>
				<Item Name="niScope Multi Read Cluster.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Acquire/niScope Multi Read Cluster.vi"/>
				<Item Name="niScope LabVIEW Error.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Utility/niScope LabVIEW Error.vi"/>
				<Item Name="niScope Actual Num Wfms.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Utility/niScope Actual Num Wfms.vi"/>
				<Item Name="niScope Actual Record Length.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Horizontal/niScope Actual Record Length.vi"/>
				<Item Name="niTuner Ready.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Ready.vi"/>
				<Item Name="ni5660 Sub Temperature Adjust Correction.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Temperature Adjust Correction.vi"/>
				<Item Name="niTuner Get Temperature with Refresh Interval.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Get Temperature with Refresh Interval.vi"/>
				<Item Name="ni5660 Sub Get Zoom Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Get Zoom Settings.vi"/>
				<Item Name="ni5660 Sub Get Multi-Span Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Get Multi-Span Settings.vi"/>
				<Item Name="niTuner Close.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Close.vi"/>
				<Item Name="niScope Close.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/niScope Close.vi"/>
				<Item Name="niScope Get Session Reference.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Utility/niScope Get Session Reference.vi"/>
				<Item Name="niScope input clock source.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope input clock source.ctl"/>
				<Item Name="niScope vertical coupling.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope vertical coupling.ctl"/>
				<Item Name="niTuner Set Attenuation.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Set Attenuation.vi"/>
				<Item Name="niTuner Get Attenuation.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Get Attenuation.vi"/>
				<Item Name="niScope Cal Get FR Eeprom.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Calibrate/niScopeCal.llb/niScope Cal Get FR Eeprom.vi"/>
				<Item Name="niScope Set DDC Filter Coefficients.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Utility/niScope Set DDC Filter Coefficients.vi"/>
				<Item Name="niTuner Get Cal.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Get Cal.vi"/>
				<Item Name="niTuner Get Cal (multi).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Get Cal (multi).vi"/>
				<Item Name="niTuner Get Cal (single).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Get Cal (single).vi"/>
				<Item Name="niTuner Set Freq for SMT.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Set Freq for SMT.vi"/>
				<Item Name="niTuner Set Freq(spec).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Set Freq(spec).vi"/>
				<Item Name="niTuner Set Freq(f).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Set Freq(f).vi"/>
				<Item Name="niTuner Set Freq(spec array).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Set Freq(spec array).vi"/>
				<Item Name="niTuner Set Freq(f array).vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/dependency/niTuner Set Freq(f array).vi"/>
				<Item Name="ni5660 Sub 562x Ready.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub 562x Ready.vi"/>
				<Item Name="niScope Commit.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Utility/niScope Commit.vi"/>
				<Item Name="niScope Configure Chan Characteristics.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Vertical/niScope Configure Chan Characteristics.vi"/>
				<Item Name="niScope Configure Vertical.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Vertical/niScope Configure Vertical.vi"/>
				<Item Name="niScope Configure Clock.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Horizontal/niScope Configure Clock.vi"/>
				<Item Name="niScope clock sync pulse source.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope clock sync pulse source.ctl"/>
				<Item Name="niScope output clock source.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope output clock source.ctl"/>
				<Item Name="niScope Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/niScope Initialize.vi"/>
				<Item Name="niTuner Initialize.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Initialize.vi"/>
				<Item Name="ni5660 Sub Set Zoom Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Set Zoom Settings.vi"/>
				<Item Name="ni5660 Sub Set Multi-Span Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/ni5660/dependency/ni5660 Sub Set Multi-Span Settings.vi"/>
				<Item Name="niScope Configure Horizontal Timing.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Horizontal/niScope Configure Horizontal Timing.vi"/>
				<Item Name="niScope Sample Rate.vi" Type="VI" URL="/&lt;instrlib&gt;/niScope/Configure/Horizontal/niScope Sample Rate.vi"/>
				<Item Name="niTuner Initiate Scan.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Initiate Scan.vi"/>
				<Item Name="niTuner Set Freq.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Set Freq.vi"/>
				<Item Name="niTuner Config Scan Advance.vi" Type="VI" URL="/&lt;instrlib&gt;/niTuner/niTuner Config Scan Advance.vi"/>
			</Item>
			<Item Name="Post-Build. Move Build (.lvlibp).vi" Type="VI" URL="../../../Post-Build Action VIs/Post-Build. Move Build (.lvlibp).vi"/>
			<Item Name="System" Type="VI" URL="System">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="user32.dll" Type="Document" URL="user32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="Advapi32.dll" Type="Document" URL="Advapi32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="kernel32.dll" Type="Document" URL="kernel32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="lvanlys.dll" Type="Document" URL="/&lt;resource&gt;/lvanlys.dll"/>
			<Item Name="nipxi5600u.dll" Type="Document" URL="nipxi5600u.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="niScope_32.dll" Type="Document" URL="niScope_32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="nidaq32.dll" Type="Document" URL="nidaq32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="NI-5660" Type="Packed Library">
				<Property Name="Bld_buildCacheID" Type="Str">{E882488C-0F99-4060-82D8-8CB6D40A3187}</Property>
				<Property Name="Bld_buildSpecName" Type="Str">NI-5660</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../Modules</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToProject</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_postActionVIID" Type="Ref">/My Computer/Post-Build Action.vi</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{68A38F2B-5226-4401-98AA-2CDA05EACD8F}</Property>
				<Property Name="Bld_version.build" Type="Int">1</Property>
				<Property Name="Bld_version.major" Type="Int">1</Property>
				<Property Name="Destination[0].destName" Type="Str">NI-5660.lvlibp</Property>
				<Property Name="Destination[0].path" Type="Path">../Modules/NI_AB_PROJECTNAME.lvlibp</Property>
				<Property Name="Destination[0].path.type" Type="Str">relativeToProject</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../Dependencies</Property>
				<Property Name="Destination[1].path.type" Type="Str">relativeToProject</Property>
				<Property Name="Destination[2].destName" Type="Str">Core Libs</Property>
				<Property Name="Destination[2].path" Type="Path">..</Property>
				<Property Name="Destination[2].path.type" Type="Str">relativeToProject</Property>
				<Property Name="DestinationCount" Type="Int">3</Property>
				<Property Name="PackedLib_callersAdapt" Type="Bool">true</Property>
				<Property Name="Source[0].itemID" Type="Str">{C874E3FA-F07E-4604-AE7E-E577142B17A5}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].Container.applyDestination" Type="Bool">true</Property>
				<Property Name="Source[1].Container.applyInclusion" Type="Bool">true</Property>
				<Property Name="Source[1].Container.depDestIndex" Type="Int">0</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">2</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/Core Libs</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">Include</Property>
				<Property Name="Source[1].type" Type="Str">Container</Property>
				<Property Name="Source[10].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Handle Command.vi</Property>
				<Property Name="Source[10].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[10].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[10].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[10].type" Type="Str">VI</Property>
				<Property Name="Source[11].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Handle Error.vi</Property>
				<Property Name="Source[11].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[11].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[11].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[11].type" Type="Str">VI</Property>
				<Property Name="Source[12].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Actor Core.vi</Property>
				<Property Name="Source[12].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[12].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[12].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[12].type" Type="Str">VI</Property>
				<Property Name="Source[13].Container.applyProperties" Type="Bool">true</Property>
				<Property Name="Source[13].Container.depDestIndex" Type="Int">0</Property>
				<Property Name="Source[13].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Support</Property>
				<Property Name="Source[13].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[13].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[13].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[13].type" Type="Str">Container</Property>
				<Property Name="Source[14].Container.applyProperties" Type="Bool">true</Property>
				<Property Name="Source[14].Container.depDestIndex" Type="Int">0</Property>
				<Property Name="Source[14].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Tasks</Property>
				<Property Name="Source[14].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[14].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[14].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[14].type" Type="Str">Container</Property>
				<Property Name="Source[2].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[2].itemID" Type="Ref">/My Computer/Core Libs/Actor Framework.lvlibp</Property>
				<Property Name="Source[2].preventRename" Type="Bool">true</Property>
				<Property Name="Source[3].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[3].itemID" Type="Ref">/My Computer/Core Libs/Thread.lvlibp</Property>
				<Property Name="Source[3].preventRename" Type="Bool">true</Property>
				<Property Name="Source[4].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[4].itemID" Type="Ref">/My Computer/Core Libs/Module Core.lvlibp</Property>
				<Property Name="Source[4].preventRename" Type="Bool">true</Property>
				<Property Name="Source[5].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[5].itemID" Type="Ref">/My Computer/Core Libs/Modules Hierarchy.lvlibp</Property>
				<Property Name="Source[5].preventRename" Type="Bool">true</Property>
				<Property Name="Source[6].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[6].itemID" Type="Ref">/My Computer/NI-5660.lvlib</Property>
				<Property Name="Source[6].Library.allowMissingMembers" Type="Bool">true</Property>
				<Property Name="Source[6].Library.atomicCopy" Type="Bool">true</Property>
				<Property Name="Source[6].Library.LVLIBPtopLevel" Type="Bool">true</Property>
				<Property Name="Source[6].preventRename" Type="Bool">true</Property>
				<Property Name="Source[6].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[6].type" Type="Str">Library</Property>
				<Property Name="Source[7].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Get Hierarchy Path.vi</Property>
				<Property Name="Source[7].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[7].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[7].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[7].type" Type="Str">VI</Property>
				<Property Name="Source[8].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Init.vi</Property>
				<Property Name="Source[8].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[8].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[8].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[8].type" Type="Str">VI</Property>
				<Property Name="Source[9].itemID" Type="Ref">/My Computer/NI-5660.lvlib/Module.lvclass/Deinit.vi</Property>
				<Property Name="Source[9].properties[0].type" Type="Str">Allow debugging</Property>
				<Property Name="Source[9].properties[0].value" Type="Bool">false</Property>
				<Property Name="Source[9].propertiesCount" Type="Int">1</Property>
				<Property Name="Source[9].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">15</Property>
				<Property Name="TgtF_fileDescription" Type="Str">NI-5660</Property>
				<Property Name="TgtF_internalName" Type="Str">NI-5660</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2016 </Property>
				<Property Name="TgtF_productName" Type="Str">NI-5660</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{87C8F61C-58B6-4975-9749-E7BE763F6654}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">NI-5660.lvlibp</Property>
				<Property Name="TgtF_versionIndependent" Type="Bool">true</Property>
			</Item>
		</Item>
	</Item>
</Project>
